
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cubanshipinbofang"></i>
                    <div class="name">粗版_视频、播放</div>
                    <div class="fontclass">.icon-cubanshipinbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixiu"></i>
                    <div class="name">维修</div>
                    <div class="fontclass">.icon-weixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-520jiashouhouwangdian24px"></i>
                    <div class="name">520家售后网点_24px.</div>
                    <div class="fontclass">.icon-520jiashouhouwangdian24px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-man150yuanbaoyou24px"></i>
                    <div class="name">满150元包邮_24px.</div>
                    <div class="fontclass">.icon-man150yuanbaoyou24px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun-copy"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15tianwuyouhuanhuo"></i>
                    <div class="name">15天无优换货</div>
                    <div class="fontclass">.icon-15tianwuyouhuanhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-444"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-444</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuan"></i>
                    <div class="name">循环</div>
                    <div class="fontclass">.icon-xunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhuaqia"></i>
                    <div class="name">电话卡</div>
                    <div class="fontclass">.icon-dianhuaqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tian"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuangoushouji"></i>
                    <div class="name">选购手机</div>
                    <div class="fontclass">.icon-xuangoushouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu-copy"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yq-jt-r"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-yq-jt-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lanmaofenleiyiyuangou-copy"></i>
                    <div class="name">懒猫分类一元购</div>
                    <div class="fontclass">.icon-lanmaofenleiyiyuangou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoyoujiantou-copy-copy-copy-copy-copy"></i>
                    <div class="name">左右箭头</div>
                    <div class="fontclass">.icon-zuoyoujiantou-copy-copy-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-goleft"></i>
                    <div class="name">左右箭头</div>
                    <div class="fontclass">.icon-goleft</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
