  <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>画板</title>
		<link rel="stylesheet" href="iconfont/iconfont.css">
		
		<style>
			*{
				padding:0;
				margin:0;
				list-style: none;
				text-decoration: none;
			}
			html,body{
				width:100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			.palette{
				width:100%;
				height: 700px;
				/* background: red; */
				position: absolute;
				top:50px;
				left:0;
				border: 2px solid black;
			}
			.paletteleft{
				width:9%;
				height:100%;
				background:black;
				position: absolute;
				top: 0;
				left: 0;
			}
			.paletteright{
				width: 91%;
				height: 100%;
				/* background:black; */
				position:absolute;
				top:0;
				right:0;
			}
			.palettetop{
				width: 100%;
				height: 22%;
				background: black;
				position: absolute;
				top:0;
				right:0;
				display: flex;
				justify-content: space-around;
			}
			.palettebottom{
				width:100%;
				height: 68%;
				background:white;
				position: absolute;
				left: 0;
				top: 22%;
			}
			#mycanvas{
				border: 1px solid lightblue;
				/* position: relative; */
			}
			.mask{
				width: 600px;
				height: 350px;
				/* background: black; */
				border:1px solid lightblue;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 999;
			}
			.titlee{
				font-family: "iconfont";
				width: 98%;
				height: 22%;
				background: black;
				font-size: 71px;
				/* color: cyan; */
				border: 1px solid white;
				opacity: 0.6;
				line-height:200%;
				position: absolute;
				top: 0;
				left: 0;
				color: white;

			}
			label{
				font-family: "iconfont";
				text-align: center;
				border: 1px solid white;
				font-size: 31px;
				color: white;
			}
			label:hover{
				opacity: 1;
			}
			
			.lefttool label:hover{
				opacity: 1;
			}
			.lefttool{
				width: 100%;
				height: 68%;
				position: absolute;
				top: 23%;
				left: 0;
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
			}
			.lefttool label{
                width: 28%;
                height: 8%;
                padding: 5px 5px 5px 5px;
               /*  background: pink; */
                border: 1px solid white;
                line-height: 120%;
                opacity: 0.8;
			}
			.palettetop label{
				width: 5%;
				height: 38%;
				line-height: 181%;
			}
			.palettetop label:nth-child(4){
				background: #FFFFF;
			}
			.palettetop label:nth-child(6){
				background: #FFFFF;
			}
			input{
				width: 80%;
				height: 50%;
				margin: 0 auto;
				background: cyan;
			}
			.eraser{
				width: 40px;
				height: 40px;
				background: gray;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 8px;
			}
			
			.none{
				display: none;
			}
			.block{
				display: block;
			}
			.lefttool>label[active=true]{
			background: cyan;
		}
		.clip{
			position: absolute;
            top: 0;
            left: 0;
           /*  background: black; */
            display: none;
            border: 1px solid cyan;

		}
		</style>
	</head>
	<body>
		<div class="palette">
			<div class="paletteleft">
				<label for="" class='titlee'>&#xe63f;</label>
				<div class="lefttool">
					<label for="" class="icon-add tools"></label>
					<label for="" class="icon-baocun-copy-copy tools" id='save'></label>
					
					
					<label for="" class="icon-e_xuxian tools" active="true" id="imaline"></label>
                    <label for="" class="icon-xiantiao tools" id="line"></label>

					<label for="" class="icon-juxing tools" id="rectangle"></label>
					<label for="" class="icon-yuanxing tools" id="circle"></label>
					<label for="" class="icon-duobianxing tools" id="ploygon"></label>
					<label for="" class="icon-duojiaoxing tools" id="memagon"></label>
					<!-- 文本 -->
					<label for="" class="icon-file tools" id='version'></label>
					<label for="" class="icon-caijian tools" id='clips'></label>
					<label for="" class="icon-xiangpi_nor tools" id='eraser1'></label>
					<label for="" class="icon-pan tools" id='pencil'></label>
					<label for="" class="icon-tianchong style" active="true" id='fill'></label>
					<label for=""><input type="color" /></label>
					<label for="" class="icon-miaobian style" id="stroke"></label>
					<label for=""><input type="color" /></label>
				</div>  
			</div>
			<div class="paletteright">
				<div class="palettetop">
					
					<label for="">&#xe68e;</label>
					
					
					
					<label for="" id='ret'>&#xe607;</label>
				</div>
				<div class="palettebottom">
				     <div class="eraser" style="display: none">
				     
				     </div>
				     
					<canvas id="mycanvas" width="600" height="350">
						
					</canvas>
					<div class="mask"></div>
					<div class="clip"></div>
					<!-- <canvas id='canvas2' width="600" height="350"></canvas> -->
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/huaban1.js"></script>
<script src="js/huaban2.js"></script>
